<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header style="padding-top: 0; padding-bottom: 0; background-color: #fbf8f3;" class="block">
      <nav class="nav collapsible container">
        <div class="header">
          <h3>Fiber</h3>
          <img src="Assets/Hamburger Menu.svg" alt="" />
        </div>
      
        <ul class="list collapsible__content">
          <li>Community</li>
          <li>Pricing</li>
          <li>Features</li>
        </ul>
      
        <div class="btns collapsible__content">
          <button class="btn btn--primary btn--block nav-btn-1">Sign Up</button>
        </div>
      </nav>
    </header>

    <section style="padding-top: 1.9rem;" class="block hero">
      <div class="container grid grid--1x2">
        <img class="hero__img" src="Assets/hero-Illustration.png" alt="" />
        <div class="hero__content">
          <div class="star">
            <img src="Assets/star.svg" alt="" />
            <img src="Assets/star.svg" alt="" />
            <img src="Assets/star.svg" alt="" />
            <img src="Assets/star.svg" alt="" />
            <img src="Assets/star.svg" alt="" />
          </div>
          <h1>Create your portfolio in minutes.</h1>
          <p>
            With Fiber, you can setup your own personal portfolio in minutes with
            dozens of premade, beautiful templates.
          </p>
          <div>
            <button class="btn btn--primary">Start Free Trial</button>
            <p class="link colored__text">View Examples</p>
          </div>
          <ul class="list list--tick">
            <li>No Credit Card Required</li>
            <li>10 Free Templates</li>
          </ul>
        </div>
      </div>
    </section>
<script src="main.js"></script>
</body>
</html>
